IDENTITY_SERVER= https://csnode.rnde.aw1.hpcloud.net:35357/
REPORTING_SERVER=https://mb-aw1rde1-reporting0000.rnde.aw1.hpcloud.net:8777
ST1_IDENTITY_SERVER= https://cs.systest.aw1.hpcloud.net:35357/v2.0/tokens/
data_file=C:\\CeiloTestData.txt


